# springboot

./: build.gradle  settings.gradle
src/main/java/com/ly/xiyifu/: Application.java  Swagger2.java
src/main/java/com/ly/xiyifu/cache/annotation/: RedisCacheEvict.java  RedisCacheable.java
src/main/java/com/ly/xiyifu/cache/aop/: RedisCacheEvictAspect.java  RedisCacheKeyUtil.java  RedisCacheableAspect.java
src/main/java/com/ly/xiyifu/config/: ApplicationContextHolder.java  SpringMvcConfig.java
src/main/java/com/ly/xiyifu/constants/: Cache.java  Constants.java
src/main/java/com/ly/xiyifu/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/ly/xiyifu/model/: BaseModel.java  PageBean.java  PageModel.java  User.java
src/main/java/com/ly/xiyifu/rest/base/: Empty.java  Response.java  ResponseStatus.java
src/main/java/com/ly/xiyifu/rest/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
src/main/java/com/ly/xiyifu/rest/interfaces/: ActionCallBack.java  BaseRestAPI.java  UserRestAPI.java
src/main/java/com/ly/xiyifu/service/: BaseService.java  UserService.java
src/main/java/com/ly/xiyifu/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/xiyifu/utils/: JsonMapper.java  ValidatorUtils.java
src/main/resources/: application-dev.yml  application.yml
